server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /demo/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_HOST};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
